name: Sincronizar e Processar Dados

on:
  schedule:
    - cron: '0 0 * * *' # Roda todo dia à meia-noite
  workflow_dispatch: # Permite execução manual

jobs:
  sync-and-process:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout do repositório principal
        uses: actions/checkout@v4

      - name: Checkout do repositório caRtola
        uses: actions/checkout@v4
        with:
          repository: henriquepgomide/caRtola
          path: cartola-clone

      - name: Sincronizar arquivos de dados brutos
        run: rsync -av --delete cartola-clone/data/01_raw/ dados_cartola/raw/

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executar o pipeline de processamento de dados
        run: python scripts/run_pipeline.py

      - name: Commit e Push das alterações
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@github.com'
          git add dados_cartola/
          if ! git diff --staged --quiet; then
            git commit -m "[Bot] Atualiza dados brutos e processados"
            git push
          else
            echo "Nenhuma alteração nos dados."
          fi